# VITE_APP_MAIN_URL="https://api.truevine.in/api"
VITE_APP_DOMAIN_URL="http://localhost:5173/"
VITE_APP_MAIN_URL="http://staggingapi.truevine.in/api"
VITE_APP_IMG_URL="https://ccstechnolgy.s3.eu-north-1.amazonaws.com/"
