VITE_APP_MAIN_URL="https://api.truevine.in/api"
VITE_APP_DOMAIN_URL="http://localhost:5173/"
# VITE_APP_MAIN_URL="http://staggingapi.truevine.in/api"
VITE_APP_IMG_URL="https://ccstechnolgy.s3.eu-north-1.amazonaws.com/"
VITE_APP_RAZOR_KEY=rzp_test_dc11m3OpM1VtIQ
VITE_APP_RAZOR_SECRET=HFZPo5JhUZmipLNOFiSVDiHl




